[defaults]
inventory = inventory
host_key_checking = False
library = library

[ssh_connection]
pipelining = True
ansible_python_interpreter="/usr/bin/env python" 
ansible_port=22
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa.pub