# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[db-all:children]
db-master
db-slave

[proxy]
proxy ansible_host=84.201.132.187

[db-master]
db-master-01 ansible_host=db-master-01 
[db-master:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.132.187"'

[db-slave]
db-slave-01 ansible_host=db-slave-01 
[db-slave:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.132.187"'

[wordpress]
wordpress ansible_host=msh762 
[wordpress:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.132.187"'

[gitlab]
gitlab-msh762 ansible_host=gitlab-msh762
[gitlab:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.132.187"'

[runner]
runner ansible_host=runner-msh762
[runner:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.132.187"'

[monitoring]
monitoring ansible_host=monitoring-msh762
[monitoring:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.132.187"'
