# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[db-all:children]
db-master
db-slave

[nginx]
proxy ansible_host=130.193.36.124

[db-master]
db-master-01 ansible_host=db-master-01 
[db-master:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@130.193.36.124"'

[db-slave]
db-slave-01 ansible_host=db-slave-01 
[db-slave:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@130.193.36.124"'

[wordpress]
wordpress ansible_host=msh762 
[wordpress:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@130.193.36.124"'

[gitlab]
gitlab-msh762 ansible_host=gitlab-msh762
[gitlab:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@130.193.36.124"'

[runner]
runner ansible_host=runner-msh762
[runner:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@130.193.36.124"'

[monitoring]
monitoring ansible_host=monitoring-msh762
[monitoring:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@130.193.36.124"'
