[www]
user = {{ nginx_user }}
group = {{ nginx_group }}
listen = 127.0.0.1:9000
listen.owner = {{ nginx_user }}
listen.group = {{ nginx_group }}
listen.mode = 0660
pm = dynamic 
pm.max_children = 100
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.process_idle_timeout = 10s