[wordpress_site]
listen = /var/run/php7.4-fpm-wordpress-site.sock
listen.allowed_clients = 127.0.0.1
listen.owner = domain
listen.mode = 660
listen.group = {{ nginx_group }} # let nginx talk to the socket
user = domain
group = {{ nginx_group }}


pm = dynamic 
pm.max_children = 75 
pm.start_servers = 10 
pm.min_spare_servers = 5 
pm.max_spare_servers = 20 
pm.process_idle_timeout = 10s