COPY ./confng /etc/nginx/sites-available/
COPY ./www.conf /etc/php/7.4/fpm/pool.d/www.conf
 
[www]
 
user = www-data
group = www-data
listen = 127.0.0.1:9000
;listen = /run/php/php7.4-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3